API_DIRECTORY=./api # or api_custom
FRONTEND_DIRECTORY=./frontend
PROJECT_NAME=project


### MYSQL ###
MYSQL_DATABASE=project
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=project-user
MYSQL_PASSWORD=123456

### PHPMYADMIN ###
PHPMYADMIN_ROOT_PASSWORD=root
PHPMYADMIN_MYSQL_USER=phpmyadmin-project-user
PHPMYADMIN_MYSQL_PASSWORD=123456

### NGINX LOCAL ###
NGINX_HOST_LOCAL=project.com
NGINX_PORT_LOCAL=443
NGINX_CERT_CRT_LOCAL=cert.crt
NGINX_CERT_KEY_LOCAL=cert.key